compiling-boards.txt

Written by Smith-Pad

In this section, we are going to be talking about how to compile the boards
on buildroot


In the root directory of buildroot, you will see the `configs` folder.
Use that to see all the `configs` to make for a particular board.


Go back to the root directory and use these commands.

```````````````````````````````````````````````````````````````````
make <board>_defconfig
unset LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$(echo $LD_LIBRARY_PATH | sed -e 's/^://;s/:$//;s/::/:/g;s/:.\?//g')
make
```````````````````````````````````````````````````````````````````
